PORT=7000
MONGODB_URI= "mongodb+srv://das:das@cluster0.vwstmoa.mongodb.net"
CORS_ORIGIN=*
NODE_ENV=development
ACCESS_TOKEN_SECRET=anycomplexlengthystringwithnumsandalphabets
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anycomplexlengthystringwithnumsandalphabets
REFRESH_TOKEN_EXPIRY=10d
IMAGEKIT_PUBLIC_KEY="public_3Xhy6eBLKIapoppaDUSYG9vgN2M="
IMAGEKIT_PRIVATE_KEY="private_R4/i8X3l79OV6kXJqoxApxpn0J8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jx2xnfw6vj"


